{
  "name": "config-loader-ts",
  "version": "0.1.6",
  "description": "Configuration loader for environment specific cnfigurations",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "test": "mocha ./dist/test"
  },
  "postinstall": "typings install",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sittingbool/config-loader-ts.git"
  },
  "keywords": [
    "config",
    "loader",
    "emvironment"
  ],
  "author": "Richard Habermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sittingbool/config-loader-ts/issues"
  },
  "homepage": "https://github.com/sittingbool/config-loader-ts#readme",
  "dependencies": {
    "load-json-file": "^2.0.0",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.11",
    "should": "^11.1.1"
  }
}
